# wardrobe-api

./: .gitignore  README.md  build.gradle
src/main/java/sk/cyrilgavala/wardrobeapi/: WardrobeApiApplication.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/application/command/: LoginCommand.java  RegisterCommand.java  RegisterUserCommand.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/application/dto/: UserDto.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/application/mapper/: UserDtoMapper.java  UserMapper.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/application/service/: AuthenticationService.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/domain/exception/: DuplicateUserException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/domain/model/: User.java  UserRole.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/domain/repository/: UserRepository.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/infrastructure/persistence/: MongoUserRepository.java  UserRepositoryImpl.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/presentation/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/presentation/mapper/: UserDtoMapper.java  UserMapper.java
src/main/java/sk/cyrilgavala/wardrobeapi/auth/presentation/rest/: AuthController.java  AuthExceptionHandler.java
src/main/java/sk/cyrilgavala/wardrobeapi/config/: AppConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/sk/cyrilgavala/wardrobeapi/exception/: DuplicateUserException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/sk/cyrilgavala/wardrobeapi/image/application/service/: ImageStorageService.java
src/main/java/sk/cyrilgavala/wardrobeapi/image/domain/exception/: ImageNotFoundException.java  InvalidImageException.java
src/main/java/sk/cyrilgavala/wardrobeapi/image/infrastructure/persistence/: GridFsImageStorageService.java
src/main/java/sk/cyrilgavala/wardrobeapi/image/presentation/rest/: ImageExceptionHandler.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/application/command/: CreateItemCommand.java  DeleteItemCommand.java  UpdateItemCommand.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/application/dto/: ItemDto.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/application/mapper/: CategoryDtoMapper.java  CategoryMapper.java  ItemDtoMapper.java  ItemMapper.java  RoomDtoMapper.java  RoomMapper.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/application/query/: GetAllItemsQuery.java  GetItemQuery.java  GetItemsByCategoryQuery.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/application/service/: ItemService.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/domain/exception/: ItemAccessDeniedException.java  ItemNotFoundException.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/domain/model/: Category.java  Item.java  ItemCategory.java  Room.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/domain/repository/: ItemRepository.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/infrastructure/persistence/: ItemRepositoryImpl.java  MongoItemRepository.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/presentation/dto/: CreateItemRequest.java  ItemResponse.java  UpdateItemRequest.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/presentation/mapper/: ItemDtoMapper.java  ItemMapper.java
src/main/java/sk/cyrilgavala/wardrobeapi/item/presentation/rest/: ItemController.java  ItemExceptionHandler.java
src/main/java/sk/cyrilgavala/wardrobeapi/mapper/: UserMapper.java
src/main/java/sk/cyrilgavala/wardrobeapi/model/: Role.java  User.java
src/main/java/sk/cyrilgavala/wardrobeapi/repository/: UserRepository.java
src/main/java/sk/cyrilgavala/wardrobeapi/security/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/sk/cyrilgavala/wardrobeapi/service/: SecurityService.java  UserService.java
src/main/java/sk/cyrilgavala/wardrobeapi/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/sk/cyrilgavala/wardrobeapi/shared/infrastructure/config/: AppConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/sk/cyrilgavala/wardrobeapi/shared/presentation/dto/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/sk/cyrilgavala/wardrobeapi/web/advise/: ExceptionController.java
src/main/java/sk/cyrilgavala/wardrobeapi/web/controller/: UserController.java
src/main/java/sk/cyrilgavala/wardrobeapi/web/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/sk/cyrilgavala/wardrobeapi/auth/application/mapper/: UserMapperTest.java
src/test/java/sk/cyrilgavala/wardrobeapi/auth/application/service/: AuthenticationServiceTest.java
src/test/java/sk/cyrilgavala/wardrobeapi/auth/domain/model/: UserTest.java
src/test/java/sk/cyrilgavala/wardrobeapi/auth/infrastructure/persistence/: UserRepositoryImplTest.java
src/test/java/sk/cyrilgavala/wardrobeapi/auth/infrastructure/security/: JwtTokenProviderTest.java
src/test/java/sk/cyrilgavala/wardrobeapi/auth/presentation/mapper/: UserDtoMapperTest.java  UserMapperTest.java
src/test/java/sk/cyrilgavala/wardrobeapi/auth/presentation/rest/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/sk/cyrilgavala/wardrobeapi/image/infrastructure/persistence/: GridFsImageStorageServiceTest.java
src/test/java/sk/cyrilgavala/wardrobeapi/shared/config/: TestcontainersConfiguration.java
src/test/resources/: application-test.yaml
src/test/resources/http/: auth-https.http  auth.http  items.http  user-api.http
(+19 files in other folders)
