plugins {
    id 'org.springframework.boot' version '4.0.0'
    id 'java'
}

group = 'sk.cyrilgavala'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:4.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2'

    implementation 'org.projectlombok:lombok:1.18.34'

    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-root:0.12.5'

    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'org.mapstruct:mapstruct:1.6.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.0'
}

test {
    useJUnitPlatform()
}